@karmaniverous/jeeves-runner: RunnerClient
Module: index
Interface RunnerClient
Client interface for job scripts to interact with runner state and queues.
interface RunnerClient {
    close(): void;
    countItems(namespace: string, key: string): number;
    deleteCursor(namespace: string, key: string): void;
    deleteItem(namespace: string, key: string, itemKey: string): void;
    deleteState(namespace: string, key: string): void;
    dequeue(queue: string, count?: number): QueueItem[];
    done(queueItemId: number): void;
    enqueue(
        queue: string,
        payload: unknown,
        options?: { maxAttempts?: number; priority?: number },
    ): number;
    fail(queueItemId: number, error?: string): void;
    getCursor(namespace: string, key: string): string | null;
    getItem(namespace: string, key: string, itemKey: string): string | null;
    getState(namespace: string, key: string): string | null;
    hasItem(namespace: string, key: string, itemKey: string): boolean;
    listItemKeys(
        namespace: string,
        key: string,
        options?: { limit?: number; order?: "asc" | "desc" },
    ): string[];
    pruneItems(namespace: string, key: string, keepCount: number): number;
    setCursor(
        namespace: string,
        key: string,
        value: string,
        options?: { ttl?: string },
    ): void;
    setItem(
        namespace: string,
        key: string,
        itemKey: string,
        value?: string,
    ): void;
    setState(
        namespace: string,
        key: string,
        value: string,
        options?: { ttl?: string },
    ): void;
}
Index
Methods
close
countItems
deleteCursor
deleteItem
deleteState
dequeue
done
enqueue
fail
getCursor
getItem
getState
hasItem
listItemKeys
pruneItems
setCursor
setItem
setState
Methods
close
close(): void
Close the database connection.
Returns void
countItems
countItems(namespace: string, key: string): number
Count state items in a collection.
Parameters
namespace: string
key: string
Returns number
deleteCursor
deleteCursor(namespace: string, key: string): void
Delete a cursor by namespace and key.
Parameters
namespace: string
key: string
Returns void
deleteItem
deleteItem(namespace: string, key: string, itemKey: string): void
Delete a state item from a collection.
Parameters
namespace: string
key: string
itemKey: string
Returns void
deleteState
deleteState(namespace: string, key: string): void
Delete a state value by namespace and key (alias for deleteCursor).
Parameters
namespace: string
key: string
Returns void
dequeue
dequeue(queue: string, count?: number): QueueItem[]
Claim and retrieve items from a queue for processing. Returns array of queue items with id and payload.
Parameters
queue: string
Queue name
Optional count: number
Number of items to dequeue (default 1)
Returns QueueItem[]
done
done(queueItemId: number): void
Mark a queue item as successfully completed.
Parameters
queueItemId: number
Returns void
enqueue
enqueue(
    queue: string,
    payload: unknown,
    options?: { maxAttempts?: number; priority?: number },
): number
Add an item to a queue with optional priority and max attempts. Returns the queue item ID, or -1 if skipped due to deduplication.
Parameters
queue: string
payload: unknown
Optional options: { maxAttempts?: number; priority?: number }
Returns number
fail
fail(queueItemId: number, error?: string): void
Mark a queue item as failed with optional error message. Retries if under max_attempts, else dead-letters.
Parameters
queueItemId: number
Optional error: string
Returns void
getCursor
getCursor(namespace: string, key: string): string | null
Retrieve a cursor value by namespace and key. Returns null if not found or expired.
Parameters
namespace: string
key: string
Returns string | null
getItem
getItem(namespace: string, key: string, itemKey: string): string | null
Retrieve a state item value from a collection. Returns null if not found.
Parameters
namespace: string
key: string
itemKey: string
Returns string | null
getState
getState(namespace: string, key: string): string | null
Retrieve a state value by namespace and key (alias for getCursor). Returns null if not found or expired.
Parameters
namespace: string
key: string
Returns string | null
hasItem
hasItem(namespace: string, key: string, itemKey: string): boolean
Check if a state item exists in a collection.
Parameters
namespace: string
key: string
itemKey: string
Returns boolean
listItemKeys
listItemKeys(
    namespace: string,
    key: string,
    options?: { limit?: number; order?: "asc" | "desc" },
): string[]
List item_key values ordered by updated_at. Default order is desc.
Parameters
namespace: string
key: string
Optional options: { limit?: number; order?: "asc" | "desc" }
Returns string[]
pruneItems
pruneItems(namespace: string, key: string, keepCount: number): number
Delete oldest items keeping only keepCount newest (by updated_at). Returns number deleted.
Parameters
namespace: string
key: string
keepCount: number
Returns number
setCursor
setCursor(
    namespace: string,
    key: string,
    value: string,
    options?: { ttl?: string },
): void
Set or update a cursor value with optional TTL (e.g., '30d', '24h', '60m').
Parameters
namespace: string
key: string
value: string
Optional options: { ttl?: string }
Returns void
setItem
setItem(namespace: string, key: string, itemKey: string, value?: string): void
Set or update a state item in a collection. Value is optional (for existence-only tracking). Auto-creates parent state row if needed.
Parameters
namespace: string
key: string
itemKey: string
Optional value: string
Returns void
setState
setState(
    namespace: string,
    key: string,
    value: string,
    options?: { ttl?: string },
): void
Set or update a state value with optional TTL (alias for setCursor).
Parameters
namespace: string
key: string
value: string
Optional options: { ttl?: string }
Returns void
