@karmaniverous/jeeves-runner: SchedulerDeps
Module: index
Interface SchedulerDeps
Scheduler dependencies.
interface SchedulerDeps {
    config: {
        cursorCleanupIntervalMs: number;
        dbPath: string;
        gateway: { tokenPath?: string; url: string };
        log: {
            file?: string;
            level: "warn" | "error" | "info" | "debug" | "trace" | "fatal";
        };
        maxConcurrency: number;
        notifications: {
            defaultOnFailure: string
            | null;
            defaultOnSuccess: string | null;
            slackTokenPath?: string;
        };
        port: number;
        reconcileIntervalMs: number;
        runRetentionDays: number;
        shutdownGraceMs: number;
    };
    db: DatabaseSync;
    executor: (options: ExecutionOptions) => Promise<ExecutionResult>;
    gatewayClient?: GatewayClient;
    logger: Logger;
    notifier: Notifier;
}
Index
Properties
config
db
executor
gatewayClient?
logger
notifier
Properties
config
config: {
    cursorCleanupIntervalMs: number;
    dbPath: string;
    gateway: { tokenPath?: string; url: string };
    log: {
        file?: string;
        level: "warn" | "error" | "info" | "debug" | "trace" | "fatal";
    };
    maxConcurrency: number;
    notifications: {
        defaultOnFailure: string
        | null;
        defaultOnSuccess: string | null;
        slackTokenPath?: string;
    };
    port: number;
    reconcileIntervalMs: number;
    runRetentionDays: number;
    shutdownGraceMs: number;
}
Runner configuration.
Type Declaration
cursorCleanupIntervalMs: number
Interval in milliseconds for cursor cleanup task.
dbPath: string
Path to SQLite database file.
gateway: { tokenPath?: string; url: string }
Gateway configuration for session-type jobs.
Optional tokenPath?: string
Path to file containing Gateway auth token.
url: string
OpenClaw Gateway URL.
log: {
    file?: string;
    level: "warn" | "error" | "info" | "debug" | "trace" | "fatal";
}
Logging configuration.
Optional file?: string
Optional log file path.
level: "warn" | "error" | "info" | "debug" | "trace" | "fatal"
Log level threshold (trace, debug, info, warn, error, fatal).
maxConcurrency: number
Maximum number of concurrent job executions.
notifications: {
    defaultOnFailure: string | null;
    defaultOnSuccess: string | null;
    slackTokenPath?: string;
}
Notification configuration for job completion events.
defaultOnFailure: string | null
Default Slack channel ID for failure notifications.
defaultOnSuccess: string | null
Default Slack channel ID for success notifications.
Optional slackTokenPath?: string
Path to Slack bot token file.
port: number
HTTP server port for the runner API.
reconcileIntervalMs: number
Interval in milliseconds for job reconciliation checks.
runRetentionDays: number
Number of days to retain completed run records.
shutdownGraceMs: number
Grace period in milliseconds for shutdown completion.
db
db: DatabaseSync
SQLite database connection.
executor
executor: (options: ExecutionOptions) => Promise<ExecutionResult>
Job executor function.
Type Declaration
(options: ExecutionOptions): Promise<ExecutionResult>
Execute a job script as a child process. Captures output, parses metadata, enforces timeout.
Parameters
options: ExecutionOptions
Returns Promise<ExecutionResult>
Optional gatewayClient
gatewayClient?: GatewayClient
Optional Gateway client for session-type jobs.
logger
logger: Logger
Logger instance.
notifier
notifier: Notifier
Notification service for job completion events.
